\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wczytanie danych}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Przygotowanie danych}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kodowanie etykiet}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Inicjalizacja klasyfikatorów}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bagging Classifier}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Boosting Classifier}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Stacking Classifier}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Optymalizacja hiperparametrów dla MLPClassifier}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Wyniki}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Czas treningu}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wal}{{1}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Czas treningu}}{7}{}\protected@file@percent }
\newlabel{fig:rela}{{2}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Czas treningu}}{7}{}\protected@file@percent }
\newlabel{fig:a}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Wnioski}{7}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{9}
