\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat obiektu}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Odpowiedzi układu po strojeniu - XYZ}}{3}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Odpowiedzi układu po strojeniu - RLY}}{3}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nastawy}}{4}{}\protected@file@percent }
\newlabel{tab:przyklad}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Odpowiedź układu dla strojenia bez kompensatora grawitacji}}{4}{}\protected@file@percent }
\newlabel{fig:enter-label}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schemat realizacji trajektorii balistycznej}}{5}{}\protected@file@percent }
\newlabel{fig:enter-label}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Otrzymane trajektorie balistyczne}}{6}{}\protected@file@percent }
\newlabel{fig:enter-label}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Odległość od punktu startowego}}{7}{}\protected@file@percent }
\newlabel{fig:enter-label}{{7}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Funkcja pamięci stanu trajektorii w płaszczyźnie xy}}{8}{}\protected@file@percent }
\newlabel{fig:enter-label}{{8}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Automatyczne lądowanie - blok}}{9}{}\protected@file@percent }
\newlabel{fig:enter-label}{{9}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Automatyczne lądowanie - sygnały}}{9}{}\protected@file@percent }
\newlabel{fig:enter-label}{{10}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schemat algorytmu śledzenia waypointów}}{10}{}\protected@file@percent }
\newlabel{fig:enter-label}{{11}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Śledzenie waypointów}}{13}{}\protected@file@percent }
\newlabel{fig:enter-label}{{12}{13}{}{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{20}
