\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 30}}{1}{}{}{}}
\babel@aux{polish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat śmigłowca czterowirnikowego}}{2}{}\protected@file@percent }
\newlabel{fig:model}{{1}{2}{}{}{}}
\newlabel{eq:ciag}{{1}{2}{}{}{}}
\newlabel{eq:ruch}{{2}{2}{}{}{}}
\newlabel{eq:sum}{{3}{2}{}{}{}}
\newlabel{eq:tx}{{4}{2}{}{}{}}
\newlabel{eq:ty}{{5}{2}{}{}{}}
\newlabel{eq:opor}{{6}{2}{}{}{}}
\newlabel{eq:mz}{{7}{2}{}{}{}}
\newlabel{eq:in}{{8}{2}{}{}{}}
\newlabel{eq:out}{{9}{2}{}{}{}}
\newlabel{eq:stan}{{10}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Odpowiedź skokowa - xyz}}{3}{}\protected@file@percent }
\newlabel{fig:xyz}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Odpowiedź skokowa - RLY}}{3}{}\protected@file@percent }
\newlabel{fig:RLY}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Odpowiedź układu dla strojenia bez kompensatora grawitacji}}{4}{}\protected@file@percent }
\newlabel{fig:sz}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Otrzymane trajektorie balistyczne}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Odległość od punktu startowego}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Funkcja pamięci stanu trajektorii w płaszczyźnie xy}}{5}{}\protected@file@percent }
\newlabel{fig:mem}{{7}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Automatyczne lądowanie - blok}}{6}{}\protected@file@percent }
\newlabel{fig:lond}{{8}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Automatyczne lądowanie - sygnały}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schemat algorytmu śledzenia waypointów}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Śledzenie waypointów}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Modelowanie zakłóceń}}{8}{}\protected@file@percent }
\newlabel{fig:sch-w}{{12}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Przebiegi dla małego wiatru}}{8}{}\protected@file@percent }
\newlabel{fig:maly}{{13}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Przebiegi dla dużego wiatru}}{8}{}\protected@file@percent }
\newlabel{fig:duzy}{{14}{8}{}{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{9}
