PWD e:\Repo\5rok\Drony-Dawid
INPUT C:\Users\dawid\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\Repo\5rok\Drony-Dawid\projekt.tex
OUTPUT projekt.log
INPUT D:\MikTex\tex\latex\base\article.cls
INPUT D:\MikTex\tex\latex\base\article.cls
INPUT D:\MikTex\tex\latex\base\size11.clo
INPUT D:\MikTex\tex\latex\base\size11.clo
INPUT D:\MikTex\tex\latex\base\size11.clo
INPUT D:\MikTex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\MikTex\tex\latex\geometry\geometry.cfg
INPUT D:\MikTex\tex\latex\geometry\geometry.cfg
INPUT D:\MikTex\tex\latex\geometry\geometry.cfg
INPUT D:\MikTex\tex\latex\base\fontenc.sty
INPUT D:\MikTex\tex\latex\base\fontenc.sty
INPUT D:\MikTex\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT D:\MikTex\tex\generic\babel\babel.sty
INPUT D:\MikTex\tex\generic\babel\babel.sty
INPUT D:\MikTex\tex\generic\babel\txtbabel.def
INPUT D:\MikTex\tex\latex\arabi\bblopts.cfg
INPUT D:\MikTex\tex\latex\arabi\bblopts.cfg
INPUT D:\MikTex\tex\latex\arabi\bblopts.cfg
INPUT D:\MikTex\tex\latex\babel-polish\polish.ldf
INPUT D:\MikTex\tex\latex\babel-polish\polish.ldf
INPUT D:\MikTex\tex\latex\babel-polish\polish.ldf
INPUT D:\MikTex\tex\generic\babel\locale\pl\babel-polish.tex
INPUT D:\MikTex\tex\generic\babel\locale\pl\babel-polish.tex
INPUT D:\MikTex\tex\generic\babel\locale\pl\babel-polish.tex
INPUT D:\MikTex\tex\generic\babel\locale\pl\babel-pl.ini
INPUT D:\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\MikTex\tex\latex\graphics\trig.sty
INPUT D:\MikTex\tex\latex\graphics\trig.sty
INPUT D:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTex\tex\latex\ragged2e\ragged2e.sty
INPUT D:\MikTex\tex\latex\ragged2e\ragged2e.sty
INPUT D:\MikTex\tex\latex\caption\caption.sty
INPUT D:\MikTex\tex\latex\caption\caption.sty
INPUT D:\MikTex\tex\latex\caption\caption3.sty
INPUT D:\MikTex\tex\latex\caption\caption3.sty
INPUT D:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikTex\tex\latex\setspace\setspace.sty
INPUT D:\MikTex\tex\latex\setspace\setspace.sty
INPUT D:\MikTex\tex\latex\base\inputenc.sty
INPUT D:\MikTex\tex\latex\base\inputenc.sty
INPUT D:\MikTex\tex\latex\subfig\subfig.sty
INPUT D:\MikTex\tex\latex\subfig\subfig.sty
INPUT D:\MikTex\tex\latex\cancel\cancel.sty
INPUT D:\MikTex\tex\latex\cancel\cancel.sty
INPUT D:\MikTex\tex\latex\import\import.sty
INPUT D:\MikTex\tex\latex\import\import.sty
INPUT D:\MikTex\tex\latex\svg\svg.sty
INPUT D:\MikTex\tex\latex\svg\svg.sty
INPUT D:\MikTex\tex\latex\koma-script\scrbase.sty
INPUT D:\MikTex\tex\latex\koma-script\scrbase.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlfile.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlfile.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlogo.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlogo.sty
INPUT D:\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTex\tex\latex\trimspaces\trimspaces.sty
INPUT D:\MikTex\tex\latex\trimspaces\trimspaces.sty
INPUT D:\MikTex\tex\latex\tools\shellesc.sty
INPUT D:\MikTex\tex\latex\tools\shellesc.sty
INPUT D:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\MikTex\tex\latex\transparent\transparent.sty
INPUT D:\MikTex\tex\latex\transparent\transparent.sty
INPUT D:\MikTex\tex\latex\transparent\transparent-nometadata.sty
INPUT D:\MikTex\tex\latex\transparent\transparent-nometadata.sty
INPUT D:\MikTex\tex\latex\auxhook\auxhook.sty
INPUT D:\MikTex\tex\latex\auxhook\auxhook.sty
INPUT D:\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MikTex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\MikTex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MikTex\tex\generic\pgf\pgf.revision.tex
INPUT D:\MikTex\tex\generic\pgf\pgf.revision.tex
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MikTex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MikTex\tex\latex\pdfpages\pdfpages.sty
INPUT D:\MikTex\tex\latex\pdfpages\pdfpages.sty
INPUT D:\MikTex\tex\latex\base\ifthen.sty
INPUT D:\MikTex\tex\latex\base\ifthen.sty
INPUT D:\MikTex\tex\latex\tools\calc.sty
INPUT D:\MikTex\tex\latex\tools\calc.sty
INPUT D:\MikTex\tex\latex\eso-pic\eso-pic.sty
INPUT D:\MikTex\tex\latex\eso-pic\eso-pic.sty
INPUT D:\MikTex\tex\latex\pdfpages\pppdftex.def
INPUT D:\MikTex\tex\latex\pdfpages\pppdftex.def
INPUT D:\MikTex\tex\latex\pdfpages\pppdftex.def
INPUT D:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\projekt.aux
INPUT .\projekt.aux
INPUT projekt.aux
OUTPUT projekt.aux
INPUT D:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MikTex\tex\latex\pdflscape\pdflscape.sty
INPUT D:\MikTex\tex\latex\pdflscape\pdflscape.sty
INPUT D:\MikTex\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT D:\MikTex\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT D:\MikTex\tex\latex\graphics\lscape.sty
INPUT D:\MikTex\tex\latex\graphics\lscape.sty
INPUT D:\MikTex\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT D:\MikTex\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT D:\MikTex\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT D:\MikTex\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MikTex\tex\latex\amsfonts\umsa.fd
INPUT D:\MikTex\tex\latex\amsfonts\umsa.fd
INPUT D:\MikTex\tex\latex\amsfonts\umsa.fd
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MikTex\tex\latex\amsfonts\umsb.fd
INPUT D:\MikTex\tex\latex\amsfonts\umsb.fd
INPUT D:\MikTex\tex\latex\amsfonts\umsb.fd
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT projekt.pdf
INPUT C:\Users\dawid\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\strojenie\str-sch.png
INPUT .\strojenie\str-sch.png
INPUT .\strojenie\str-sch.png
INPUT .\strojenie\str-sch.png
INPUT .\strojenie\str-sch.png
INPUT .\strojenie\str-sch.png
INPUT .\strojenie\str-sch.png
INPUT .\strojenie\RLY.png
INPUT .\strojenie\RLY.png
INPUT .\strojenie\RLY.png
INPUT .\strojenie\RLY.png
INPUT .\strojenie\RLY.png
INPUT .\strojenie\RLY.png
INPUT .\strojenie\RLY.png
INPUT .\strojenie\XYZ.png
INPUT .\strojenie\XYZ.png
INPUT .\strojenie\XYZ.png
INPUT .\strojenie\XYZ.png
INPUT .\strojenie\XYZ.png
INPUT .\strojenie\XYZ.png
INPUT .\strojenie\XYZ.png
INPUT D:\MikTex\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT .\strojenie\z.png
INPUT .\strojenie\z.png
INPUT .\strojenie\z.png
INPUT .\strojenie\z.png
INPUT .\strojenie\z.png
INPUT .\strojenie\z.png
INPUT .\strojenie\z.png
INPUT .\paraboliczna\sc_parab.png
INPUT .\paraboliczna\sc_parab.png
INPUT .\paraboliczna\sc_parab.png
INPUT .\paraboliczna\sc_parab.png
INPUT .\paraboliczna\sc_parab.png
INPUT .\paraboliczna\sc_parab.png
INPUT .\paraboliczna\sc_parab.png
INPUT .\paraboliczna\parabole.png
INPUT .\paraboliczna\parabole.png
INPUT .\paraboliczna\parabole.png
INPUT .\paraboliczna\parabole.png
INPUT .\paraboliczna\parabole.png
INPUT .\paraboliczna\parabole.png
INPUT .\paraboliczna\parabole.png
INPUT .\paraboliczna\st.png
INPUT .\paraboliczna\st.png
INPUT .\paraboliczna\st.png
INPUT .\paraboliczna\st.png
INPUT .\paraboliczna\st.png
INPUT .\paraboliczna\st.png
INPUT .\paraboliczna\st.png
INPUT .\lądowanie\set.png
INPUT .\lądowanie\set.png
INPUT .\lądowanie\set.png
INPUT .\lądowanie\set.png
INPUT .\lądowanie\set.png
INPUT .\lądowanie\set.png
INPUT .\lądowanie\set.png
INPUT .\lądowanie\lond.png
INPUT .\lądowanie\lond.png
INPUT .\lądowanie\lond.png
INPUT .\lądowanie\lond.png
INPUT .\lądowanie\lond.png
INPUT .\lądowanie\lond.png
INPUT .\lądowanie\lond.png
INPUT D:\MikTex\tex\latex\base\t1cmtt.fd
INPUT D:\MikTex\tex\latex\base\t1cmtt.fd
INPUT D:\MikTex\tex\latex\base\t1cmtt.fd
INPUT D:\MikTex\fonts\tfm\jknappen\ec\ectt1200.tfm
INPUT .\lądowanie\land.png
INPUT .\lądowanie\land.png
INPUT .\lądowanie\land.png
INPUT .\lądowanie\land.png
INPUT .\lądowanie\land.png
INPUT .\lądowanie\land.png
INPUT .\lądowanie\land.png
INPUT .\nakazane\nakaz-sch.png
INPUT .\nakazane\nakaz-sch.png
INPUT .\nakazane\nakaz-sch.png
INPUT .\nakazane\nakaz-sch.png
INPUT .\nakazane\nakaz-sch.png
INPUT .\nakazane\nakaz-sch.png
INPUT .\nakazane\nakaz-sch.png
INPUT .\nakazane\nakaz.png
INPUT .\nakazane\nakaz.png
INPUT .\nakazane\nakaz.png
INPUT .\nakazane\nakaz.png
INPUT .\nakazane\nakaz.png
INPUT .\nakazane\nakaz.png
INPUT .\nakazane\nakaz.png
INPUT .\schematy.pdf
INPUT .\schematy.pdf
INPUT .\schematy.pdf
INPUT .\schematy.pdf
INPUT .\schematy.pdf
INPUT .\schematy.pdf
INPUT .\schematy.pdf
INPUT .\schematy.pdf
INPUT .\schematy.pdf
INPUT .\schematy.pdf
INPUT .\schematy.pdf
INPUT .\schematy.pdf
INPUT .\schematy.pdf
INPUT .\schematy.pdf
INPUT .\schematy.pdf
INPUT .\schematy.pdf
INPUT .\schematy.pdf
INPUT .\schematy.pdf
INPUT .\schematy.pdf
INPUT .\schematy.pdf
INPUT .\schematy.pdf
INPUT .\schematy.pdf
INPUT .\schematy.pdf
INPUT .\schematy.pdf
INPUT .\schematy.pdf
INPUT .\schematy.pdf
INPUT .\schematy.pdf
INPUT .\schematy.pdf
INPUT .\schematy.pdf
INPUT .\schematy.pdf
INPUT .\schematy.pdf
INPUT .\schematy.pdf
INPUT .\schematy.pdf
INPUT .\schematy.pdf
INPUT .\schematy.pdf
INPUT .\schematy.pdf
INPUT .\schematy.pdf
INPUT .\schematy.pdf
INPUT .\schematy.pdf
INPUT .\schematy.pdf
INPUT .\schematy.pdf
INPUT .\schematy.pdf
INPUT projekt.aux
INPUT C:\Users\dawid\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\dawid\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\dawid\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\dawid\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\dawid\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\dawid\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\dawid\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\dawid\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\dawid\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\dawid\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmsy8.pfb
