[_AUT_HWKOMP_AT]
ObjType=9
basetype=_AUT_CAPABLE_EXT_REF_SOURCE_AT
basetype=_AUT_CAPABLE_EXT_REF_TARGET_AT
relation=57,_AUT_CONNECTION_AT[56]
relation=10,_AUT_NODE_AT[11];deep
relation=3,_S7A_PROJECT_CT[2]
[_AUT_SUBNET_AT]
ObjType=10
server=s7nonfgx.dll
basetype=_AUT_COPY_AT
basetype=_AUT_DELETE_AT
basetype=_AUT_MOVE_AT
[_AUT_RESOURCE_AT]
ObjType=17
relation=5,_S7A_LIBRARY_CT[4]
[_AUT_SYMLI_AT]
ObjType=19
basetype=_AUT_COPY_AT
basetype=_AUT_DELETE_AT
basetype=_AUT_MOVE_AT
[_AUT_SYMBOL_AT]
ObjType=20
[_AUT_CONN_LIST_AT]
ObjType=26
server=s7nlvblx.dll
relation=53,_S7H_HWMODULE_AT{1}[52]
relation=54,_AUT_CONNECTION_AT[55];deep
[_AUT_CAPABLE_S7RESONL_AT]
ObjType=32
relation=20,_S7R_S7RESONL_CT{1}[21];deep
[_AUT_CAPABLE_S7RESOFF_AT]
ObjType=33
basetype=_AUT_CAPABLE_RESOFF_AT
basetype=_AUT_CAPABLE_S7RESONL_AT
basetype=_AUT_DELETE_AT
relation=16,_S7R_S7RESOFF_CT{1}[17];deep
relation=1315839,_S7H_PC_STATION_CT[1315838]
[_AUT_DELETE_AT]
ObjType=36
[_AUT_RESOURCE_OFFLINE_AT]
ObjType=37
basetype=_AUT_COPY_AT
basetype=_AUT_DELETE_AT
basetype=_AUT_MOVE_AT
[_M7_PRO_ONL_BLOCK_AT]
ObjType=47
[_AUT_COPY_AT]
ObjType=50
[_AUT_MOVE_AT]
ObjType=51
[_AUT_CAPABLE_GENRESOFF_AT]
ObjType=52
basetype=_AUT_CAPABLE_RESOFF_AT
basetype=_AUT_CAPABLE_S7RESONL_AT
basetype=_AUT_DELETE_AT
relation=16,_S7R_GENRESOFF_CT{1}[17];deep
relation=1315839,_S7H_STATION_AT[1315838]
[_AUT_CP_BOARD_AT]
ObjType=54
basetype=_AUT_CAPABLE_GENRESOFF_AT
[_AUT_GENCOMM_AT]
ObjType=55
basetype=_AUT_CAPABLE_GENRESOFF_AT
[_AUT_RESOURCE_ONLINE_AT]
ObjType=58
[_AUT_GLOBAL_COPY_HANDLER_AT]
ObjType=62
[_AUT_CAPABLE_RESOFF_AT]
ObjType=66
[_AUT_CAPABLE_MELDNR_AT]
ObjType=70
[_AUT_FILESYSTEM_ENVIRONMENT_AT]
ObjType=74
[_AUT_WANT_VERBLOGFILE_AT]
ObjType=76
[_AUT_CAPABLE_OBJECTTOOLTIPS_AT]
ObjType=78
[_AUT_CAPABLE_EXT_REF_ENV_AT]
ObjType=80
relation=196,_S7A_ER_ENV_REF_CT[197];deep
relation=198,_S7A_ER_PLANT_REF_CT{1}[199];deep
relation=200,_S7A_ER_PROXY_CT[201];deep
relation=202,_S7A_ER_STUB_CT[203];deep
[_AUT_CAPABLE_EXT_REF_SOURCE_AT]
ObjType=81
relation=204,_S7A_ER_PROXY_CT[205]
[_AUT_CAPABLE_EXT_REF_TARGET_AT]
ObjType=82
relation=207,_S7A_ER_STUB_CT{1}[206]
[_AUT_CAN_VALIDATE_EXT_REF_AT]
ObjType=92
[_AUT_CAPABLE_CHANGELOG_AT]
ObjType=94
relation=222,_S7A_CHANGELOG_CT{1}[223];deep
[_S7Y_SYMBOL_CT]
ObjType=1126402
server=s7yomapx.dll
basetype=_AUT_SYMBOL_AT
relation=27,_S7Y_SYMBOL_LIST_CT[26]
relation=88,_S7WM_ALARM_HEADER_CT{1}[89];deep
relation=180,_S7UV_VARIABLE_CT{1}[181];deep
relation=88,_S7WM_ALARM_HEADER_CT{1}[89];deep
[_S7O_BLOCK_SDBV30_CT]
ObjType=1138956
server=s7hbom0x.dll
relation=127,_S7O_BLOCK_SDBH_CT[126]
[_S7L_PGS_FOOTER_CT]
ObjType=1150977
server=S7PGSOMX.dll
basetype=_AUT_COPY_AT
basetype=_AUT_DELETE_AT
basetype=_AUT_MOVE_AT
relation=79,_S7A_PROJECT_CT[78]
[_S7H_6ES7_307_1EA00_0AA0_CT]
ObjType=1314817
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.0.0|0
HW_DB_V3=S7HK30AX
MLFB=6ES7 307-1EA00-0AA0
SHORTNAME=PS 307 5A
server=S7HSS30X.DLL
basetype=_S7H_CLASS_PS_300_CT
[_S7H_6ES7_964_1AA00_0AB0_CT]
ObjType=1314939
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.0.0|0
IN_ADDRESS_RANGE=0
IO_TYPE=0x0041
MLFB=6ES7 964-2AA00-0AB0
MODULE_TYPE=0x0004
SHORTNAME=IF 964-DP
SIGNAL_TYPE=1
server=S7HKDMAX.DLL
basetype=_S7H_SUBMODULE_AT
relation=1315870,_S7H_DP_QUER_AT[1315871]
relation=1315872,_S7H_DP_QUER_AT[1315873]
[_S7H_CLASS_CPU_300_CT]
ObjType=1314950
CLASS_PROPERTIES=0x80000000
HWCNFX_VER=5.0.0.0|0
HW_DB_V3=S7HK31AX
ICON_TYPE=1
IN_ADDRESS_RANGE=0
IO_TYPE=16
MLFB=
MODULE_TYPE=16
ONLINE_FUNCTIONS=0xFEFF
SHORTNAME=S7 CPU-300
SIGNAL_TYPE=0
SLOT_NO_TYPE="X2"
server=S7HWCPUX.DLL
basetype=_S7H_CPU_AT
basetype=_S7H_MODULE300_AT
basetype=_AUT_CAPABLE_S7RESOFF_AT
[_S7H_CLASS_PS_300_CT]
ObjType=1314957
CLASS_PROPERTIES=0x80000000
HWCNFX_VER=5.0.0.0|0
HW_DB_V3=S7HK30AX
IN_ADDRESS_RANGE=0
IO_TYPE=8
MLFB=
MODULE_TYPE=0x0400
SHORTNAME=PS-300
SIGNAL_TYPE=0
server=S7HSS30X.DLL
basetype=_S7H_MODULE300_AT
[_S7H_STATION_AT]
ObjType=1314968
HWCNFX_VER=5.0.0.0|0
ICON_TYPE=8
SHORTNAME=STATION
server=S7HSTATX.DLL
basetype=_AUT_CAPABLE_CHANGELOG_AT
basetype=_AUT_COPY_AT
basetype=_AUT_DELETE_AT
basetype=_AUT_HWKOMP_AT
basetype=_AUT_MOVE_AT
basetype=_S7H_HWEXTAPI_AT
relation=1315910,_S7H_FF_SUBSYSTEM_CT[1315911];deep
relation=1315877,_S7H_IO_SUBSYSTEM_CT[1315876];deep
relation=1315816,_S7H_BUSSYSTEM_AT[1315817];deep
relation=1315824,_S7H_DPSUBSYSTEM_CT[1315825];deep
relation=1315838,_AUT_CAPABLE_S7RESOFF_AT[1315839]
relation=1315838,_AUT_CAPABLE_M7RESOFF_AT[1315839]
relation=1315838,_AUT_CAPABLE_GENRESOFF_AT[1315839]
relation=1315846,_S7H_HWSTARTER_AT{1}[1315847];deep
relation=1315852,_S7H_KGPSYSTEM_AT[1315853];deep
relation=1315860,_S7A_PROJECT_CT
relation=1315861,_S7H_STATION_AT
relation=0,_S7H_STATION_AT[1315861]
[_S7H_STATION3_CT]
ObjType=1314969
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.0.0|0
ICON_TYPE=8
SHORTNAME=SIMATIC 300
server=S7HSTATX.DLL
basetype=_S7H_STATION_AT
relation=1315818,_S7H_RACK300_AT{4}[1315819];deep
[_S7H_BUSSYSTEM_CT]
ObjType=1314972
HWCNFX_VER=5.0.0.0|0
server=S7HSTATX.DLL
basetype=_S7H_BUSSYSTEM_AT
[_S7H_SUBSTATION_AT]
ObjType=1314973
HWCNFX_VER=5.0.0.0|0
SLOT_NO_TYPE=DEZ
basetype=_S7H_HWEXTAPI_AT
relation=1315822,_S7H_SEGMENT_AT[1315823];deep
[_S7H_RACK300_CT]
ObjType=1314974
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.0.0|0
ICON_TYPE=6
MLFB=6ES7 390-1???0-0AA0
SHORTNAME=UR
server=S7HSS30X.DLL
basetype=_S7H_RACK300_AT
[_S7H_MODULE_AT]
ObjType=1314978
HWCNFX_VER=5.0.0.0|0
basetype=_S7H_HWMODULE_AT
relation=1315830,_S7H_SUBMODULE_AT[1315831];deep
relation=1315897,_S7H_IO_NORM_MODULE_AT[1315898]
relation=1315901,_S7H_MODULE_TRANFER_UNIT_CT[1315902];deep
[_S7H_SUBMODULE_AT]
ObjType=1314979
HWCNFX_VER=5.0.0.0|0
MODULE_TYPE=4
REGISTER_ADR_IMPORT_VERB=1
basetype=_S7H_HWMODULE_AT
relation=1315831,_S7H_MODULE_AT[1315830]
[_S7H_RACK300_AT]
ObjType=1314980
HWCNFX_VER=5.0.0.0|0
basetype=_S7H_SUBSTATION_AT
relation=1315819,_S7H_STATION3_CT[1315818]
relation=1315826,_S7H_MODULE300_AT[1315827];deep
[_S7H_BUSSYSTEM_AT]
ObjType=1314981
HWCNFX_VER=5.0.0.0|0
basetype=_S7H_HWEXTAPI_AT
relation=1315820,_S7H_SEGMENT_AT[1315821]
relation=1315844,_S7H_HWMODULE_AT[1315845]
relation=1315829,_S7H_HWMODULE_AT[1315841]
relation=1315817,_S7H_STATION_AT[1315816]
[_S7H_HWMODULE_AT]
ObjType=1314982
HWCNFX_VER=5.0.0.0|0
ICON_TYPE=0
IN_ADDRESS_RANGE=0
IO_TYPE=1
MODULE_TYPE=32
ONLINE_FUNCTIONS=0x3FFF
SIGNAL_TYPE=0
basetype=_S7H_HWEXTAPI_AT
basetype=_AUT_CAPABLE_EXT_REF_TARGET_AT
basetype=_AUT_CAPABLE_EXT_REF_SOURCE_AT
relation=1315888,_S7H_PORT_AT[1315887]
relation=1315835,_S7H_DPSUBSYSTEM_CT[1315834]
relation=1315837,_S7H_SEGMENT_AT[1315836]
relation=52,_AUT_CONN_LIST_AT{1}[53];deep
relation=59,_AUT_CONNECTION_AT[58]
relation=1315843,_S7H_NORM_ISLAVE_ETER_CT
relation=1315925,_S7H_IO_IDEVICE_TRANSFER_PERIPHERY_CT[1315924]
relation=1315909,_S7H_HWMODULE_AT[1315909]
relation=1315923,S7H_PC_OPC_APPLICATION_V81_CT[1315922]
relation=85,_AUT_CONNECTION_AT[84]
relation=1315889,_AUT_NODE_AT[1315890]
relation=64,_AUT_NODE_AT[65]
relation=1315845,_S7H_BUSSYSTEM_AT[1315844]
relation=1315841,_S7H_BUSSYSTEM_AT[1315829]
relation=1315913,_S7H_FF_SUBSYSTEM_CT[1315912]
relation=1315857,_S7H_KGPSYSTEM_AT[1315856]
relation=0,_S7H_NORM_ISLAVE_ETER_CT[1315842]
relation=1315872,S7H_PC_CP_1616_KAT_AT[1315873]
[_S7H_MODULE300_AT]
ObjType=1314991
HWCNFX_VER=5.0.0.0|0
REGISTER_ADR_IMPORT_VERB=1
basetype=_S7H_MODULE_AT
relation=1315827,_S7H_DP_S7SLAVE300_AT[1315826]
[_S7H_CLASS_CP_300_CT]
ObjType=1315021
CLASS_PROPERTIES=0x80000000
HWCNFX_VER=5.0.0.0|0
ICON_TYPE=3
IN_ADDRESS_RANGE=16
IO_TYPE=4
MLFB=
MODULE_TYPE=0x0020
SHORTNAME=CP-300
SIGNAL_TYPE=3
server=S7FK34AX.DLL
basetype=_S7H_MODULE300_AT
[_S7H_CPU_AT]
ObjType=1315025
HWCNFX_VER=5.0.0.0|0
[_S7H_HWSTARTER_AT]
ObjType=1315074
HWCNFX_VER=5.0.0.0|0
ICON_TYPE=13
basetype=_S7H_HWEXTAPI_AT
relation=1315847,_S7H_STATION_AT[1315846]
[_S7H_HWSTARTER_CT]
ObjType=1315075
HWCNFX_VER=5.0.0.0|0
server=S7HSTATX.DLL
basetype=_S7H_HWSTARTER_AT
[_S7H_HWEXTAPI_AT]
ObjType=1315509
HWCNFX_VER=5.0.0.0|0
[_S7H_CLASS_CPU_31XC_CT]
ObjType=1316228
HWCNFX_VER=5.1.2.0|0
ONLINE_FUNCTIONS=0x1FFFF
SLOT_NO_TYPE="X2"
server=S7HWCPUX.DLL
basetype=_S7H_CLASS_CPU_300_CT
[_S7H_SUBMODULE_CPU31XC_AT]
ObjType=1316233
CLASS_PROPERTIES=0
HWCNFX_VER=5.1.2.0|0
IO_TYPE=4
basetype=_S7H_SUBMODULE_AT
[_S7H_SUBMODULE_CPU31XC_DIGITAL_AT]
ObjType=1316235
HWCNFX_VER=5.1.2.0|0
IN_ADDRESS_RANGE=3
SHORTNAME=DI24/DO16
SIGNAL_TYPE=1
basetype=_S7H_SUBMODULE_CPU31XC_AT
[_S7H_SUBMODULE_CPU31XC_DP_AT]
ObjType=1316240
HWCNFX_VER=5.1.2.0|0
basetype=_S7H_6ES7_964_1AA00_0AB0_CT
[_S7H_CLASS_CPU_313C_2DP_CT]
ObjType=1316287
HWCNFX_VER=5.1.2.0|0
VISIBLESLOTS=1101
server=S7HWCPUX.DLL
basetype=_S7H_CLASS_CPU_31XC_CT
[_S7H_SUBMODULE_313_6CE00_DIGITAL_CT]
ObjType=1316296
HWCNFX_VER=5.1.2.0|0
IN_ADDRESS_RANGE=2
SHORTNAME=DI16/DO16
server=S7HK96AX.DLL
basetype=_S7H_SUBMODULE_CPU31XC_DIGITAL_AT
[_S7H_6ES7_313_6CE01_FW20_0AB0_CT]
ObjType=1316600
CLASS_PROPERTIES=0
FW_VERSION=V2.0
HWCNFX_VER=5.2.1.0|0
MLFB=6ES7 313-6CE01-0AB0
SHORTNAME=CPU 313C-2 DP
server=S7HWCPUX.DLL
basetype=_S7H_CLASS_CPU_313C_2DP_CT
[_S7H_SUBMODULE_313_6CE01_FW20_DP_CT]
ObjType=1316607
HWCNFX_VER=5.2.1.0|0
MLFB=
SHORTNAME=DP
server=S7HKDMAX.DLL
basetype=_S7H_SUBMODULE_CPU31XC_DP_AT
[_S7H_IO_SUBSYSTEM_CT]
ObjType=1316787
CLASS_PROPERTIES=0
HWCNFX_VER=5.3.1.0|0
ICON_TYPE=14
server=S7HSSIOX.DLL
basetype=_S7H_HWEXTAPI_AT
relation=1315876,_S7H_STATION_AT[1315877]
relation=1315878,_S7H_IO_CONTROLLER_BASE_AT[1315879]
relation=1315880,_S7H_IO_DEVICE_AT[1315881];deep
relation=1315930,_S7H_IO_ETER_AT[1315929]
relation=1315930,_S7H_IO_RED_ETER_AT[1315929]
relation=1315868,_S7H_IO_SUBSYSTEM_CT[1315869]
relation=1315867,_S7H_IO_DEVICE_AT[1315866]
relation=1315833,_S7H_DPSUBSYSTEM_CT[1315832];deep
relation=1315869,_S7H_IO_SUBSYSTEM_CT[1315868]
[_S7H_IO_DEVICE_AT]
ObjType=1316788
HWCNFX_VER=5.3.1.0|0
ICON_TYPE=4
basetype=_S7H_SUBSTATION_AT
relation=1315881,_S7H_IO_SUBSYSTEM_CT[1315880]
relation=1315883,_S7H_IO_ETER_AT[1315882];deep
relation=1315928,_S7H_IO_RED_ETER_AT[1315882];deep
relation=1315826,_S7H_IO_MODULE_AT[1315827];deep
relation=1315866,_S7H_IO_SUBSYSTEM_CT[1315867]
relation=1315826,_S7H_DP_SLAVE_AT[1315827];deep
relation=1315826,[1315827];deep
relation=1315917,[1315917]
relation=1315833,_S7H_DPSUBSYSTEM_CT[1315832]
[_S7H_IO_MODULE_AT]
ObjType=1316789
HWCNFX_VER=5.3.1.0|0
basetype=_S7H_MODULE_AT
relation=1315827,_S7H_IO_DEVICE_AT[1315826]
[_S7H_IO_SUBMODULE_AT]
ObjType=1316790
HWCNFX_VER=5.3.2.0|0
MODULE_TYPE=
REGISTER_ADR_IMPORT_VERB=
basetype=_S7H_SUBMODULE_AT
relation=1315895,_S7H_IO_SUBMODULE_AT[1315896]
relation=1315896,_S7H_IO_SUBMODULE_AT[1315895]
[_S7H_IO_ETER_AT]
ObjType=1316791
HWCNFX_VER=5.3.1.0|0
MODULE_TYPE=0x80
basetype=_S7H_MODULE_AT
relation=1315882,_S7H_IO_DEVICE_AT[1315883]
relation=1315929,_S7H_IO_SUBSYSTEM_CT[1315930]
[_S7H_IO_NORM_DEVICE_AT]
ObjType=1316800
HWCNFX_VER=5.3.1.0|0
basetype=_S7H_IO_DEVICE_AT
[_S7H_IO_NORM_ETER_AT]
ObjType=1316801
HWCNFX_VER=5.3.1.0|0
basetype=_AUT_GENCOMM_AT
basetype=_S7H_IO_ETER_AT
[_S7H_IO_NORM_MODULE_AT]
ObjType=1316802
HWCNFX_VER=5.3.1.0|0
basetype=_S7H_IO_MODULE_AT
relation=1315895,_S7H_IO_NORM_MODULE_AT[1315896]
relation=1315897,_S7H_IO_NORM_MODULE_AT[1315898]
relation=1315901,_S7H_MODULE_TRANFER_UNIT_CT[1315902];deep
relation=1315898,_S7H_ET200IS_MODULE_AT[1315897]
relation=1315896,_S7H_IO_NORM_MODULE_AT[1315895]
[_S7H_IO_NORM_DEVICE_CT]
ObjType=1316803
HWCNFX_VER=5.3.1.0|0
ICON_TYPE=4
server=S7HDEVNX.DLL
basetype=_S7H_IO_NORM_DEVICE_AT
[_S7H_IO_NORM_ETER_CT]
ObjType=1316804
HWCNFX_VER=5.3.1.0|0
server=S7HDEVNX.DLL
basetype=_S7H_IO_NORM_ETER_AT
[_S7H_IO_NORM_MODULE_CT]
ObjType=1316805
HWCNFX_VER=5.3.1.0|0
server=S7HDEVNX.DLL
basetype=_S7H_IO_NORM_MODULE_AT
[_S7H_IO_CONTROLLER_AT]
ObjType=1316809
HWCNFX_VER=5.3.1.0|0
IO_TYPE=0x0041
MLFB=
SHORTNAME=PN-IO
basetype=_S7H_IO_CONTROLLER_BASE_AT
basetype=_S7H_SUBMODULE_AT
[_S7H_IO_CONTROLLER_317_CT]
ObjType=1316810
HWCNFX_VER=5.3.1.0|0
IO_TYPE=0x0041
server=S7HSSIOX.DLL
basetype=_S7H_IO_CONTROLLER_AT
[_S7H_IO_CONTROLLER_BASE_AT]
ObjType=1316811
HWCNFX_VER=5.3.1.0|0
relation=1315892,_S7H_IO_CONTROLLER_DEVICE_CONSUMER_CT[1315891]
relation=1315894,_S7H_IO_CONTROLLER_DEVICE_PROVIDER_CT[1315893]
relation=1315903,_S7H_IO_IDEVICE_CT[1315904]
relation=1315879,_S7H_IO_SUBSYSTEM_CT[1315878]
[_S7H_PORT_AT]
ObjType=1316821
relation=1315887,_S7H_HWMODULE_AT{1}[1315888]
relation=1315886,_S7H_HWMODULE_AT
relation=1315907,_S7H_PORT_AT[1315908]
relation=1315908,_S7H_PORT_AT[1315907]
[_S7H_IRT_PORT_SUBMODULE_CT]
ObjType=1316822
CLASS_PROPERTIES=0
HWCNFX_VER=5.3.2.0|0
IO_TYPE=0x0041
SHORTNAME=Port
server=S7HDEVNX.DLL
basetype=_S7H_PORT_AT
basetype=_S7H_SUBMODULE_AT
relation=1315919,_S7H_IO_IDEVICE_PROXYSUBMODULE_CT[1315918]
[_S7H_IO_NORM_SUBMODULE_AT]
ObjType=1316825
HWCNFX_VER=5.3.2.0|0
basetype=_S7H_IO_SUBMODULE_AT
[_S7H_IRT_SYNCH_MASTER_AT]
ObjType=1316840
HWCNFX_VER=5.3.3.0|0
[_S7H_IO_CONTROLLER_SWITCH_CT]
ObjType=1316841
SHORTNAME=PN-IO
server=S7HSSIOX.DLL
basetype=_S7H_HSP_IO_CONTROLLER_317_2EJ10_FW23_CT
basetype=_S7H_IRT_SYNCH_MASTER_AT
relation=1315919,_S7H_IO_IDEVICE_PROXYSUBMODULE_CT[1315918]
[_S7H_IO_NORM_INTERFACE_CT]
ObjType=1316845
HWCNFX_VER=5.3.2.0|0
server=S7HDEVNX.DLL
basetype=_S7H_IO_NORM_SUBMODULE_AT
basetype=_S7H_IRT_SYNCH_MASTER_AT
[_S7H_IO_NORM_PORT_CT]
ObjType=1316846
HWCNFX_VER=5.3.2.0|0
server=S7HDEVNX.DLL
basetype=_S7H_IO_NORM_SUBMODULE_AT
basetype=_S7H_PORT_AT
[_S7H_IO_NORM_DEVICE_EXT_AT]
ObjType=1316904
HWCNFX_VER=5.5.0.0|0
basetype=_S7H_IO_NORM_DEVICE_CT
[_S7H_IO_NORM_INTERFACE_EXT_AT]
ObjType=1316907
HWCNFX_VER=5.5.0.0|0
basetype=_S7H_IO_NORM_INTERFACE_CT
[_S7H_SUBMODULE_CPU31XC_COUNT_AT]
ObjType=1322015
HWCNFX_VER=5.1.2.0|0
IN_ADDRESS_RANGE=16
IO_TYPE=4
SHORTNAME=Zählen
SIGNAL_TYPE=3
basetype=_S7H_SUBMODULE_CPU31XC_AT
[_S7H_SUBMODULE_313_6CE01_COUNT_CT]
ObjType=1322032
HWCNFX_VER=5.2.1.0|0
SHORTNAME=Count
server=S7FCCNTX.DLL
basetype=_S7H_SUBMODULE_CPU31XC_COUNT_AT
[_S7R_S7RESOFF_CT]
ObjType=1327361
server=s7hrsomx.dll
basetype=_AUT_CAPABLE_MELDNR_AT
basetype=_AUT_CAPABLE_MELDNR_AT
basetype=_AUT_RESOURCE_AT
basetype=_AUT_RESOURCE_OFFLINE_AT
basetype=_AUT_CAPABLE_EXT_REF_TARGET_AT
relation=5,_S7A_PROJECT_CT{1}[4]
relation=24,_S7Y_SYMBOL_LIST_CT{1}[25];deep
relation=30,_S7O_PROGF_OFFLINE_CT{1}[31];deep
relation=17,_AUT_CAPABLE_S7RESOFF_AT{1}[16]
relation=98,_S7A_SRCCNT_CT{1}[99];deep
relation=102,_S7R_S7RESONL_CT{1}[103]
relation=88,_S7WM_ALARM_HEADER_CT[89];deep
relation=176,_S7WM_ALARM_NUMBERS_CT
relation=1458440,_S7UT_LEXICON_CONTAINER_CT{1}[1458441];deep
relation=88,_S7WM_ALARM_HEADER_CT[89];deep
relation=176,_S7WM_ALARM_NUMBERS_CT
[_S7R_S7RESONL_CT]
ObjType=1327363
server=s7hrsomx.dll
basetype=_AUT_RESOURCE_AT
basetype=_AUT_RESOURCE_ONLINE_AT
relation=36,_S7O_PROGF_ONLINE_CT{1}[37];deep
relation=21,_AUT_CAPABLE_S7RESONL_AT{1}[20]
relation=103,_S7R_S7RESOFF_CT{1}[102]
relation=103,_S7R_M7RESOFF_CT{1}[102]
relation=223,_S7H_IO_RED_ETER_AT[20]
[_S7R_GENRESOFF_CT]
ObjType=1327367
server=s7hrsomx.dll
basetype=_AUT_RESOURCE_OFFLINE_AT
relation=24,_S7Y_SYMBOL_LIST_CT{1}[25];deep
relation=30,_S7O_PROGF_OFFLINE_CT{1}[31];deep
relation=17,_AUT_CAPABLE_GENRESOFF_AT{1}[16]
relation=222,_S7H_IO_RED_ETER_AT{1}[16]
relation=98,_S7A_SRCCNT_CT{1}[99];deep
relation=102,_S7R_S7RESONL_CT{1}[103]
relation=1458451,_S7UT_LEXICON_TEXTLIST_CT[1458450];deep
relation=19797771,P7PT_VD_CLOCK_CT[19797770]
[_S7N_MPI_SUBNET_CT]
ObjType=1331457
server=s7nonfgx.dll
basetype=_AUT_SUBNET_AT
basetype=_AUT_CAPABLE_EXT_REF_SOURCE_AT
basetype=_AUT_CAPABLE_EXT_REF_TARGET_AT
basetype=_AUT_CAN_VALIDATE_EXT_REF_AT
relation=154,_S7L_GD_SDB210_CT{1}[155];deep
relation=8,_S7N_MPI_NODE_CT[9]
relation=7,_S7A_PROJECT_CT{1}[6]
relation=0,_S7L_PDP_PRINTOBJ_CT[184]
[_S7N_H1_SUBNET_CT]
ObjType=1331459
server=s7nonfgx.dll
basetype=_AUT_SUBNET_AT
basetype=_AUT_CAPABLE_EXT_REF_SOURCE_AT
basetype=_AUT_CAPABLE_EXT_REF_TARGET_AT
basetype=_AUT_CAN_VALIDATE_EXT_REF_AT
relation=8,_S7N_H1_NODE_CT[9]
relation=93,_S7A_PROJECT_CT{1}[92]
[_S7V_CONN_LIST_CT]
ObjType=1331969
server=s7nlvblx.dll
basetype=_AUT_CONN_LIST_AT
basetype=_AUT_GLOBAL_COPY_HANDLER_AT
[_S7H_CLASS_GK7_343_1XX0X_0XE0_CT]
ObjType=1335309
CLASS_PROPERTIES=0x80000000
ICON_TYPE=3
MLFB=6GK7 343-1XX0X-0XE0
ONLINE_FUNCTIONS=0x00000A07
SHORTNAME=CP 300
server=S7WB53AX.DLL
basetype=_S7H_CLASS_CP_300_CT
basetype=_AUT_CP_BOARD_AT
[_S7H_IRT_PORT_SUBMODULE_S7_CP_CT]
ObjType=1338071
server=S7HDEVNX.DLL
basetype=_S7H_IRT_PORT_SUBMODULE_CP_CT
[_S7H_IO_CONTROLLER_SWITCH_S7_CP_CT]
ObjType=1338072
server=S7HSSIOX.DLL
basetype=_S7H_IO_CONTROLLER_SWITCH_CP_CT
[_S7H_CP_343_1GX30_IO_CONTROLLER_CT]
ObjType=1338094
HSP_ID=1025
HSP_NAME=CP 343-1 GX30
HWCNFX_FOR_HWU=5.4.4.0
HWCNFX_VER=5.4.4.0|0
server=S7wb53ax.DLL
basetype=_S7H_CP_XXX_XGXXX_IO_CONTROLLER_AT
[_S7H_GBIT_IF_BASE_AT]
ObjType=1338095
HWCNFX_VER=5.4.4.0|0
IO_TYPE=8
SHORTNAME=GBIT
server=s7wb53ax.DLL
basetype=_S7H_SUBMODULE_AT
[_S7H_CP_343_1GX30_GBIT_IF_CT]
ObjType=1338097
HSP_ID=1025
HSP_NAME=CP 343-1 GX30
HWCNFX_FOR_HWU=5.4.4.0
HWCNFX_VER=5.4.4.0|0
server=s7wb53ax.DLL
basetype=_S7H_GBIT_IF_BASE_AT
[_S7H_GBIT_IF_PORT_AT]
ObjType=1338098
IO_TYPE=8
server=S7WB53AX.DLL
basetype=_S7H_IRT_PORT_SUBMODULE_CT
[_S7H_CP_XXX_XGXXX_IO_CONTROLLER_AT]
ObjType=1338099
HWCNFX_FOR_HWU=5.4.4.0
HWCNFX_VER=5.4.4.0|0
server=S7WB53AX.DLL
basetype=_S7H_IO_CONTROLLER_SWITCH_S7_CP_CT
[_S7H_IRT_PORT_SUBMODULE_343_1GX30_IOCONTROLLER_CT]
ObjType=1338106
HSP_ID=1025
HSP_NAME=CP 343-1 GX30
HWCNFX_FOR_HWU=5.4.4.0
HWCNFX_VER=5.4.4.0|0
server=S7HDEVNX.DLL
basetype=_S7H_IRT_PORT_SUBMODULE_S7_CP_CT
[_S7H_CP_343_1GX30_GBIT_IF_PORT_CT]
ObjType=1338110
HSP_ID=1025
HSP_NAME=CP 343-1 GX30
HWCNFX_FOR_HWU=5.4.4.0
HWCNFX_VER=5.4.4.0|0
server=S7WB53AX.DLL
basetype=_S7H_GBIT_IF_PORT_AT
[_S7L_GD_SDB210_CT]
ObjType=1470482
server=s7ngdomx.dll
relation=155,_S7N_MPI_SUBNET_CT{1}[154]
[_S7H_HSP_IO_CONTROLLER_317_2EJ10_FW23_CT]
ObjType=2363539
HSP_ID=0033
HSP_NAME=CPU 317-2 PN/DP V2.3
HWCNFX_FOR_HWU=5.3.1.0
HWCNFX_VER=5.3.1.0|0
server=S7HSSIOX.DLL
basetype=_S7H_IO_CONTROLLER_317_CT
[_S7H_IO_CONTROLLER_SWITCH_CP_CT]
ObjType=2367420
server=S7HSSIOX.DLL
basetype=_S7H_IO_CONTROLLER_SWITCH_CT
[_S7H_IRT_PORT_SUBMODULE_CP_CT]
ObjType=2367428
server=S7HDEVNX.DLL
basetype=_S7H_IRT_PORT_SUBMODULE_CT
[_S7H_CP_343_1GX30_CT]
ObjType=2367458
CLASS_PROPERTIES=0
FW_VERSION=V1.0
HSP_ID=1025
HSP_NAME=CP 343-1 GX30
HWCNFX_FOR_HWU=5.4.4.0
HWCNFX_VER=5.4.4.0|0
MLFB=6GK7 343-1GX30-0XE0
ONLINE_FUNCTIONS=0x00001A07
SHORTNAME=CP 343-1 Advanced
SLOT_NO_TYPE="X1,X1 P1,X2,X2 P1,X2 P2"
server=S7WB53AX.DLL
basetype=_S7H_CLASS_GK7_343_1XX0X_0XE0_CT
basetype=_S7H_IO_CONTROLLER_BASE_AT
[_S7H_SCALANCE_X200_EXT_GSDML_AT]
ObjType=2367557
HWCNFX_FOR_HWU=5.5.0.0
HWCNFX_VER=5.5.0.0|0
basetype=_S7H_IO_NORM_DEVICE_EXT_AT
[_S7H_SCALANCE_Xxxx_INTERFACE_AT]
ObjType=2367558
HWCNFX_FOR_HWU=5.5.0.0
HWCNFX_VER=5.5.0.0|0
basetype=_S7H_IO_NORM_INTERFACE_EXT_AT
[_S7H_SCALANCE_X2xx_EXT_GSDML_CT]
ObjType=2367561
HWCNFX_FOR_HWU=5.5.0.0
HWCNFX_VER=5.5.0.0|0
ICON_TYPE=4
server=s7wbscax.dll
basetype=_S7H_SCALANCE_X200_EXT_GSDML_AT
[_S7H_SCALANCE_X2xx_INTERFACE_CT]
ObjType=2367582
HWCNFX_FOR_HWU=5.5.0.0
HWCNFX_VER=5.5.0.0|0
server=s7wbscax.dll
basetype=_S7H_SCALANCE_Xxxx_INTERFACE_AT
[_S7H_IRT_PORT_SUBMODULE_343_1GX30_V11_IOCONTROLLER_CT]
ObjType=2367583
HSP_ID=1066
HSP_NAME=CP 343-1 GX30 V1.1
HWCNFX_FOR_HWU=5.5.0.0
HWCNFX_VER=5.5.0.0|0
server=S7HDEVNX.DLL
basetype=_S7H_IRT_PORT_SUBMODULE_343_1GX30_IOCONTROLLER_CT
[_S7H_CP_343_1GX30_V11_CT]
ObjType=2367584
FW_VERSION=V1.1
HSP_ID=1066
HSP_NAME=CP 343-1 GX30 V1.1
HWCNFX_FOR_HWU=5.5.0.0
HWCNFX_VER=5.5.0.0|0
server=S7WB53AX.DLL
basetype=_S7H_CP_343_1GX30_CT
[_S7H_CP_343_1GX30_V11_IO_CONTROLLER_CT]
ObjType=2367585
HSP_ID=1066
HSP_NAME=CP 343-1 GX30 V1.1
HWCNFX_FOR_HWU=5.5.0.0
HWCNFX_VER=5.5.0.0|0
server=S7wb53ax.DLL
basetype=_S7H_CP_343_1GX30_IO_CONTROLLER_CT
[_S7H_CP_343_1GX30_V11_GBIT_IF_CT]
ObjType=2367586
HSP_ID=1066
HSP_NAME=CP 343-1 GX30 V1.1
HWCNFX_FOR_HWU=5.5.0.0
HWCNFX_VER=5.5.0.0|0
server=s7wb53ax.DLL
basetype=_S7H_CP_343_1GX30_GBIT_IF_CT
[_S7H_CP_343_1GX30_V11_GBIT_IF_PORT_CT]
ObjType=2367587
HSP_ID=1066
HSP_NAME=CP 343-1 GX30 V1.1
HWCNFX_FOR_HWU=5.5.0.0
HWCNFX_VER=5.5.0.0|0
server=S7WB53AX.DLL
basetype=_S7H_CP_343_1GX30_GBIT_IF_PORT_CT
[_S7H_SCALANCE_X2xx_EXT_GSDML_V231_CT]
ObjType=2367719
HWCNFX_FOR_HWU=5.5.0.0
HWCNFX_VER=5.5.0.0|0
server=s7wbscax.dll
basetype=_S7H_SCALANCE_X2xx_EXT_GSDML_CT
