%% Creator: Inkscape 1.3.2 (091e20e, 2023-11-25, custom), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'wykres.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{701.05297852bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.52425305)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{wykres.pdf}}%
    \put(0.46139595,0.00453559){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}próbki\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{wykres.pdf}}%
    \put(0.06599839,0.03171982){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0.16514066,0.03171982){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}200\end{tabular}}}}%
    \put(0.28985424,0.03171982){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}400\end{tabular}}}}%
    \put(0.4153572,0.03171982){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}600\end{tabular}}}}%
    \put(0.54086015,0.03171982){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}800\end{tabular}}}}%
    \put(0.66241645,0.03171982){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1000\end{tabular}}}}%
    \put(0.7879194,0.03171982){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1200\end{tabular}}}}%
    \put(0.87625954,0.03171982){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1400\end{tabular}}}}%
    \put(0.01596928,0.22789035){\color[rgb]{0.03137255,0,0.67058824}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}temperatura\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{wykres.pdf}}%
    \put(0.03775553,0.10725521){\color[rgb]{0.03137255,0,0.67058824}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}86\end{tabular}}}}%
    \put(0.03775553,0.16489797){\color[rgb]{0.03137255,0,0.67058824}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}88\end{tabular}}}}%
    \put(0.03775553,0.2217921){\color[rgb]{0.03137255,0,0.67058824}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}90\end{tabular}}}}%
    \put(0.03775553,0.27868624){\color[rgb]{0.03137255,0,0.67058824}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}92\end{tabular}}}}%
    \put(0.03775553,0.33632897){\color[rgb]{0.03137255,0,0.67058824}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}94\end{tabular}}}}%
    \put(0.03775553,0.39322312){\color[rgb]{0.03137255,0,0.67058824}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}96\end{tabular}}}}%
    \put(0.03775553,0.45086586){\color[rgb]{0.03137255,0,0.67058824}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}98\end{tabular}}}}%
    \put(0.03101807,0.50776002){\color[rgb]{0.03137255,0,0.67058824}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}100\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{wykres.pdf}}%
    \put(0.92048004,0.10939485){\color[rgb]{0.61960784,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}90\end{tabular}}}}%
    \put(0.92048004,0.16703762){\color[rgb]{0.61960784,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}90.2\end{tabular}}}}%
    \put(0.92048004,0.22393174){\color[rgb]{0.61960784,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}90.4\end{tabular}}}}%
    \put(0.92048004,0.28082588){\color[rgb]{0.61960784,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}90.6\end{tabular}}}}%
    \put(0.92048004,0.33846861){\color[rgb]{0.61960784,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}90.8\end{tabular}}}}%
    \put(0.92048004,0.39536276){\color[rgb]{0.61960784,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}91\end{tabular}}}}%
    \put(0.92048004,0.45300551){\color[rgb]{0.61960784,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}91.2\end{tabular}}}}%
    \put(0.92048004,0.50989966){\color[rgb]{0.61960784,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}91.4\end{tabular}}}}%
    \put(0.99519697,0.17132387){\color[rgb]{0.61960784,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ciśnienie barometryczne\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{wykres.pdf}}%
    \put(0.49143744,0.22124193){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}templ\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{wykres.pdf}}%
    \put(0.49143744,0.19183187){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}temph\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{wykres.pdf}}%
    \put(0.49143744,0.16242183){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}baro\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{wykres.pdf}}%
  \end{picture}%
\endgroup%
